<HTML>
<HEAD>
<TITLE>Introductions</TITLE>
</HEAD>
<BODY>
	<FORM METHOD=GET ACTION="conversion">
		Donnez votre somme <INPUT TYPE=TEXT NAME="somme"> <select
			name="monnaie">
			<optgroup>
				<option value="Roupies" selected="selected">Roupies</option>
				<option value="Francs" selected="selected">Francs</option>
				<option value="Euros" selected="selected">Euros</option>
			</optgroup>
		</select>
		<P>
			<INPUT TYPE=SUBMIT>
		<P>
	</FORM>
</BODY>
</HTML>
