<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Accueil</title>
</head>
<body>
<a href="getNav?color=blue">Page Bleue</a><br>
<a href="getNav?color=green">Page Verte</a>
</body>
</html>