<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Feb 4, 2014 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20140204" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                tp1Maven
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-02-04</span>
                  &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="tp1Maven">tp1Maven</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                            <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                                                                                                  <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="testapidocs/index.html" title="Test JavaDocs">Test JavaDocs</a>
            </li>
                      <li class="none">
            <strong>Checkstyle</strong>
          </li>
                      <li class="none">
                          <a href="xref-test/index.html" title="Test Source Xref">Test Source Xref</a>
            </li>
                      <li class="none">
                          <a href="xref/index.html" title="Source Xref">Source Xref</a>
            </li>
                      <li class="none">
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">Cobertura Test Coverage</a>
            </li>
                      <li class="none">
                          <a href="pmd.html" title="PMD Report">PMD Report</a>
            </li>
                      <li class="none">
                          <a href="cpd.html" title="CPD Report">CPD Report</a>
            </li>
                      <li class="none">
                          <a href="dev-activity.html" title="Developer Activity">Developer Activity</a>
            </li>
                      <li class="none">
                          <a href="file-activity.html" title="File Activity">File Activity</a>
            </li>
                      <li class="none">
                          <a href="changelog.html" title="Change Log">Change Log</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Checkstyle Results<a name="Checkstyle_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a>.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p></div><div class="section"><h2>Summary<a name="Summary"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Files</th><th>Infos&#160;<img alt="Infos" src="images/icon_info_sml.gif" /></th><th>Warnings&#160;<img alt="Warnings" src="images/icon_warning_sml.gif" /></th><th>Errors&#160;<img alt="Errors" src="images/icon_error_sml.gif" /></th></tr><tr class="b"><td>1</td><td>0</td><td>0</td><td>2</td></tr></table></div><div class="section"><h2>Files<a name="Files"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Files</th><th>I&#160;<img alt="Infos" src="images/icon_info_sml.gif" /></th><th>W&#160;<img alt="Warnings" src="images/icon_warning_sml.gif" /></th><th>E&#160;<img alt="Errors" src="images/icon_error_sml.gif" /></th></tr><tr class="b"><td><a href="#fr.istic.univ_rennes1.miage.tp1Maven.App.java">fr/istic/univ_rennes1/miage/tp1Maven/App.java</a></td><td>0</td><td>0</td><td>2</td></tr></table></div><div class="section"><h2>Rules<a name="Rules"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Rules</th><th>Violations</th><th>Severity</th></tr><tr class="b"><td>JavadocPackage<ul><li><b>allowLegacy</b>: <tt>&quot;true&quot;</tt></li></ul></td><td>1</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>NewlineAtEndOfFile</td><td>1</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>Translation</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>FileLength</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>FileTabCharacter<ul><li><b>eachLine</b>: <tt>&quot;true&quot;</tt></li></ul></td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>RegexpSingleline<ul><li><b>message</b>: <tt>&quot;Line has trailing spaces.&quot;</tt></li><li><b>format</b>: <tt>&quot;\s+$&quot;</tt></li></ul></td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>JavadocMethod</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>JavadocType</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>JavadocVariable</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>JavadocStyle</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>ConstantName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>LocalFinalVariableName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>LocalVariableName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>MemberName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>MethodName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>PackageName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>ParameterName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>StaticVariableName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>TypeName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>AvoidStarImport</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>IllegalImport</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>RedundantImport</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>UnusedImports</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>LineLength</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>MethodLength</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>ParameterNumber</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>EmptyForIteratorPad</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>MethodParamPad</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>NoWhitespaceAfter</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>NoWhitespaceBefore</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>OperatorWrap</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>ParenPad</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>TypecastParenPad</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>WhitespaceAfter</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>WhitespaceAround</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>ModifierOrder</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>RedundantModifier</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>AvoidNestedBlocks</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>EmptyBlock</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>LeftCurly</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>NeedBraces</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>RightCurly</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>AvoidInlineConditionals</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>EmptyStatement</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>EqualsHashCode</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>HiddenField</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>IllegalInstantiation</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>InnerAssignment</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>MagicNumber</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>MissingSwitchDefault</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>RedundantThrows</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>SimplifyBooleanExpression</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>SimplifyBooleanReturn</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>DesignForExtension</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>FinalClass</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>HideUtilityClassConstructor</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>InterfaceIsType</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>VisibilityModifier</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>ArrayTypeStyle</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>FinalParameters</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>TodoComment</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>UpperEll</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr></table></div><div class="section"><h2>Details<a name="Details"></a></h2><div class="section"><h3>fr/istic/univ_rennes1/miage/tp1Maven/App.java<a name="fristicuniv_rennes1miagetp1MavenApp.java"></a></h3><a name="fr.istic.univ_rennes1.miage.tp1Maven.App.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>File does not end with a newline.</td><td><a href="./xref/fr/istic/univ_rennes1/miage/tp1Maven/App.html#0">0</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing package-info.java file.</td><td><a href="./xref/fr/istic/univ_rennes1/miage/tp1Maven/App.html#0">0</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2014.
          All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
